{
  "name": "israel-postal-service-api",
  "version": "3.0.0-alpha.2",
  "description": "Israel postal office pricing calculator",
  "main": "./dist/index.js",
  "browser": {
    "request": "xhr",
    "./dist/src/dynamic/xhr-node.js": "./dist/src/dynamic/xhr-browser.js"
  },
  "homepage": "https://github.com/bennymeg/IsraelPostalServiceAPI",
  "scripts": {
    "start": "npm run lint && tsc",
    "test": "npm run start && mocha --require ts-node/register 'test/**/*.ts' --recursive || ECHO.",
    "lint": "jshint .",
    "lint:all": "jshint --exclude-path=.gitignore ."
  },
  "keywords": [
    "Israel",
    "Postal",
    "Service",
    "Shipping",
    "Shipment",
    "Delivery",
    "Package",
    "Mail",
    "Pricing",
    "Calculator",
    "ngx"
  ],
  "author": "Benny Megidish",
  "repository": {
    "type": "git",
    "url": "https://github.com/bennymeg/IsraelPostalServiceAPI.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.12",
    "chai": "^4.2.0",
    "jshint": "^2.10.2",
    "mocha": "^6.1.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2",
    "xmlhttprequest": "^1.8.0"
  },
  "dependencies": {
    "request": "^2.88.0",
    "xhr": "^2.5.0"
  }
}
