{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "resolveJsonModule": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6"
    },
    "include": [
        "./index.ts",
        "./src/**/*",
        "@types/src/response.d.ts"
    ]
}